Windows Registry Editor Version 5.00

; 64-bit driver on 64-bit Windows setup
; 32-bit driver on 32-bit Windows setup
[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC]

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI]

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\ADF_Test]
"Driver"="%DRIVER_DLL_PATH%\\atsql.dll"
"PWD"="%ADF_TEST_PWD%"
"uri"="%ADF_TEST_HOST%"
"user"="%ADF_TEST_USER%"
"database"="%ADF_TEST_DB%"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\ODBC Data Sources]
"ADF_Test"="MongoDB Atlas SQL ODBC Driver"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBCINST.INI]

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBCINST.INI\MongoDB Atlas SQL ODBC Driver]
"Driver"="%DRIVER_DLL_PATH%\\atsql.dll"
"Setup"="%DRIVER_DLL_PATH%\\atsqls.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBCINST.INI\ODBC Drivers]
"MongoDB Atlas SQL ODBC Driver"="Installed"
