Windows Registry Editor Version 5.00

; 64-bit driver on 64-bit Windows setup
; 32-bit driver on 32-bit Windows setup
[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC]

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI]

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\ADL_Test]
"Driver"="%DRIVER_DLL_PATH%\\mongoodbc.dll"
"PWD"="%ADL_TEST_PWD%"
"server"="%ADL_TEST_HOST%"
"user"="%ADL_TEST_USER%"
"database"="%ADL_TEST_DB%"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\ODBC Data Sources]
"ADL_Test"="ADL_ODBC_DRIVER"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBCINST.INI]

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBCINST.INI\ADL_ODBC_DRIVER]
"Driver"="%DRIVER_DLL_PATH%\\mongoodbc.dll"
"Setup"="%DRIVER_DLL_PATH%\\mongoodbc.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBCINST.INI\ODBC Drivers]
"ADL_ODBC_DRIVER"="Installed"
